.Projects{
    /* position: absolute; */
    padding: 2%;
    width: auto;
    height: auto;
}

.CardContainer{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* grid-auto-rows: 1fr; */
    grid-template-rows: min-content;
    column-gap: 2em;
    row-gap: 2em;
}

.Card{
    position: relative;
    /* width: 30%; */
    height: 95%;
    background: white;
    border-radius: 3%;
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.3);
    transition: box-shadow 0.5s;
    will-change: transform;
    border: 1em solid white;
    border-bottom-width: 0.5em;
    display:grid;
    grid-template-rows: 8em 4em 1fr;
    place-items: center;
}

.ProjectText{
    height: 95%;
    padding: 1em;
    padding-top: 0;
}

.Card:hover{
    box-shadow: 0px 30px 100px -10px rgba(0,0,0,0.4);
    z-index: 3;
}

.ProjectButton{
    border: none;
    outline: none;
    color: black;
    text-decoration: none;
}

.Icon{
    margin-left: auto;
    margin-right: auto;
    width: 5em;
    height: 5em;
}
